; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SaveFlowLite"
run/main_scene="res://demo/saveflow_lite/zelda_like/scenes/zelda_like_sandbox.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveFlow="*res://addons/saveflow_core/runtime/core/save_flow.gd"

[debug]

gdscript/warnings/directory_rules={
"res://addons": 1
}

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/resizable=false

[dotnet]

project/assembly_name="SaveFlowLite"

[editor_plugins]

enabled=PackedStringArray("res://addons/saveflow_lite/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
