[gd_scene format=3 uid="uid://bk4n4hr2t8w40"]

[ext_resource type="Script" path="res://demo/saveflow_lite/complex_sandbox/complex_sandbox.gd" id="1_script"]
[ext_resource type="Script" path="res://demo/saveflow_lite/complex_sandbox/complex_player_state.gd" id="2_script"]
[ext_resource type="Script" path="res://demo/saveflow_lite/complex_sandbox/complex_world_state.gd" id="3_script"]
[ext_resource type="Script" path="res://demo/saveflow_lite/complex_sandbox/complex_quest_state.gd" id="4_script"]
[ext_resource type="Script" path="res://demo/saveflow_lite/complex_sandbox/complex_settings_state.gd" id="5_script"]
[ext_resource type="Script" path="res://demo/saveflow_lite/complex_sandbox/complex_party_member_state.gd" id="6_script"]
[ext_resource type="Script" path="res://demo/saveflow_lite/complex_sandbox/complex_enemy_state.gd" id="7_script"]
[ext_resource type="Script" path="res://addons/saveflow_lite/runtime/sources/saveflow_node_source.gd" id="8_node_source"]
[ext_resource type="Script" path="res://addons/saveflow_lite/runtime/core/saveflow_scope.gd" id="9_scope"]

[node name="ComplexSandbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MarginContainer/PanelContainer/Content"]
layout_mode = 2
text = "SaveFlow Complex Sandbox"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="MarginContainer/PanelContainer/Content"]
layout_mode = 2
text = "This scene pressures SaveFlow with multiple systems, arrays, dictionaries, party members, and dynamic enemies."
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/PanelContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SaveButton" type="Button" parent="MarginContainer/PanelContainer/Content/Buttons"]
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="MarginContainer/PanelContainer/Content/Buttons"]
layout_mode = 2
text = "Load"

[node name="MutateSupportedButton" type="Button" parent="MarginContainer/PanelContainer/Content/Buttons"]
layout_mode = 2
text = "Mutate Supported"

[node name="BreakDynamicButton" type="Button" parent="MarginContainer/PanelContainer/Content/Buttons"]
layout_mode = 2
text = "Break Dynamic"

[node name="AnalyzeButton" type="Button" parent="MarginContainer/PanelContainer/Content/Buttons"]
layout_mode = 2
text = "Analyze"

[node name="ResetButton" type="Button" parent="MarginContainer/PanelContainer/Content/Buttons"]
layout_mode = 2
text = "Reset"

[node name="SummaryLabel" type="Label" parent="MarginContainer/PanelContainer/Content"]
layout_mode = 2
autowrap_mode = 3
text = "Summary"

[node name="LimitationLabel" type="Label" parent="MarginContainer/PanelContainer/Content"]
layout_mode = 2
autowrap_mode = 3
text = "Limitation"

[node name="StatusOutput" type="TextEdit" parent="MarginContainer/PanelContainer/Content"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
editable = false
wrap_mode = 2

[node name="StateRoot" type="Node" parent="."]

[node name="PlayerState" type="Node2D" parent="StateRoot"]
position = Vector2(80, 120)
script = ExtResource("2_script")

[node name="Save" type="Node" parent="StateRoot/PlayerState"]
script = ExtResource("8_node_source")
save_key = "player"

[node name="WorldState" type="Node" parent="StateRoot"]
script = ExtResource("3_script")

[node name="Save" type="Node" parent="StateRoot/WorldState"]
script = ExtResource("8_node_source")
save_key = "world"

[node name="QuestState" type="Node" parent="StateRoot"]
script = ExtResource("4_script")

[node name="Save" type="Node" parent="StateRoot/QuestState"]
script = ExtResource("8_node_source")
save_key = "quests"

[node name="SettingsState" type="Node" parent="StateRoot"]
script = ExtResource("5_script")

[node name="Save" type="Node" parent="StateRoot/SettingsState"]
script = ExtResource("8_node_source")
save_key = "settings"

[node name="PartyMembers" type="Node" parent="StateRoot"]

[node name="Aria" type="Node" parent="StateRoot/PartyMembers"]
script = ExtResource("6_script")
member_id = "aria"
level = 6
affinity = 12
unlocked_skill = "healing_song"

[node name="Save" type="Node" parent="StateRoot/PartyMembers/Aria"]
script = ExtResource("8_node_source")
save_key = "party/aria"

[node name="Bram" type="Node" parent="StateRoot/PartyMembers"]
script = ExtResource("6_script")
member_id = "bram"
level = 4
affinity = 5
unlocked_skill = ""

[node name="Save" type="Node" parent="StateRoot/PartyMembers/Bram"]
script = ExtResource("8_node_source")
save_key = "party/bram"

[node name="SpawnedEnemies" type="Node" parent="StateRoot"]

[node name="WolfAlpha" type="Node2D" parent="StateRoot/SpawnedEnemies"]
position = Vector2(180, 180)
script = ExtResource("7_script")
enemy_id = "wolf_alpha"
hp = 82
patrol_index = 1
loot_seed = 1201

[node name="Save" type="Node" parent="StateRoot/SpawnedEnemies/WolfAlpha"]
script = ExtResource("8_node_source")
save_key = "enemy/wolf_alpha"

[node name="SlimeBeta" type="Node2D" parent="StateRoot/SpawnedEnemies"]
position = Vector2(220, 210)
script = ExtResource("7_script")
enemy_id = "slime_beta"
hp = 46
patrol_index = 0
loot_seed = 882

[node name="Save" type="Node" parent="StateRoot/SpawnedEnemies/SlimeBeta"]
script = ExtResource("8_node_source")
save_key = "enemy/slime_beta"

[node name="SaveGraphRoot" type="Node" parent="StateRoot"]
script = ExtResource("9_scope")
scope_key = "root"

[node name="PlayerScope" type="Node" parent="StateRoot/SaveGraphRoot"]
script = ExtResource("9_scope")
scope_key = "player"

[node name="PlayerCoreSource" type="Node" parent="StateRoot/SaveGraphRoot/PlayerScope"]
script = ExtResource("8_node_source")
save_key = "core"
_target_ref_path = NodePath("../../../PlayerState")

[node name="PartyScope" type="Node" parent="StateRoot/SaveGraphRoot/PlayerScope"]
script = ExtResource("9_scope")
scope_key = "party"

[node name="AriaSource" type="Node" parent="StateRoot/SaveGraphRoot/PlayerScope/PartyScope"]
script = ExtResource("8_node_source")
save_key = "aria"
_target_ref_path = NodePath("../../../../PartyMembers/Aria")

[node name="BramSource" type="Node" parent="StateRoot/SaveGraphRoot/PlayerScope/PartyScope"]
script = ExtResource("8_node_source")
save_key = "bram"
_target_ref_path = NodePath("../../../../PartyMembers/Bram")

[node name="WorldScope" type="Node" parent="StateRoot/SaveGraphRoot"]
script = ExtResource("9_scope")
scope_key = "world"

[node name="WorldStateSource" type="Node" parent="StateRoot/SaveGraphRoot/WorldScope"]
script = ExtResource("8_node_source")
save_key = "progression"
_target_ref_path = NodePath("../../../WorldState")

[node name="QuestStateSource" type="Node" parent="StateRoot/SaveGraphRoot/WorldScope"]
script = ExtResource("8_node_source")
save_key = "quests"
_target_ref_path = NodePath("../../../QuestState")

[node name="EnemyScope" type="Node" parent="StateRoot/SaveGraphRoot/WorldScope"]
script = ExtResource("9_scope")
scope_key = "enemies"

[node name="WolfAlphaSource" type="Node" parent="StateRoot/SaveGraphRoot/WorldScope/EnemyScope"]
script = ExtResource("8_node_source")
save_key = "wolf_alpha"
_target_ref_path = NodePath("../../../../SpawnedEnemies/WolfAlpha")

[node name="SlimeBetaSource" type="Node" parent="StateRoot/SaveGraphRoot/WorldScope/EnemyScope"]
script = ExtResource("8_component")
save_key = "slime_beta"
_target_ref_path = NodePath("../../../../SpawnedEnemies/SlimeBeta")

[node name="SettingsScope" type="Node" parent="StateRoot/SaveGraphRoot"]
script = ExtResource("9_scope")
scope_key = "settings"

[node name="SettingsStateSource" type="Node" parent="StateRoot/SaveGraphRoot/SettingsScope"]
script = ExtResource("8_component")
save_key = "preferences"
_target_ref_path = NodePath("../../../SettingsState")
