[gd_scene format=3]

[ext_resource type="Script" path="res://addons/saveflow_lite/demo/zelda_like/gameplay/zelda_like_room_entity_state.gd" id="1_state"]
[ext_resource type="Script" path="res://addons/saveflow_core/runtime/entities/saveflow_identity.gd" id="2_identity"]
[ext_resource type="Script" path="res://addons/saveflow_lite/demo/zelda_like/gameplay/zelda_like_room_entity_visual_state.gd" id="3_visual"]
[ext_resource type="Script" path="res://addons/saveflow_core/runtime/core/saveflow_scope.gd" id="4_scope"]
[ext_resource type="Script" path="res://addons/saveflow_core/runtime/sources/saveflow_node_source.gd" id="5_node_source"]

[node name="ZeldaLikeEntity" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_state")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Identity" type="Node" parent="."]
script = ExtResource("2_identity")

[node name="VisualState" type="Node" parent="."]
script = ExtResource("3_visual")

[node name="EntityScope" type="Node" parent="."]
script = ExtResource("4_scope")
scope_key = "entity"

[node name="CoreSource" type="Node" parent="EntityScope"]
script = ExtResource("5_node_source")
save_key = "core"
_target_ref_path = NodePath("../../")

[node name="VisualSource" type="Node" parent="EntityScope"]
script = ExtResource("5_node_source")
save_key = "visual"
_target_ref_path = NodePath("../../VisualState")
