{
  "name": "SaveFlow Lite Docs",
  "short_name": "SaveFlow Lite",
  "description": "Scene-authored save workflows for Godot 4.",
  "start_url": "/saveflow-lite/",
  "scope": "/saveflow-lite/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "img/saveflow/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/saveflow/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
