[gd_scene format=3 uid="uid://d0pt6tdfgkokl"]

[ext_resource type="Script" uid="uid://2w6608jw6wel" path="res://addons/saveflow_lite/demo/zelda_like/scenes/zelda_like_sandbox.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bcisgn6n2ilkh" path="res://addons/saveflow_lite/demo/zelda_like/gameplay/zelda_like_room_stage.gd" id="2_stage"]
[ext_resource type="Script" uid="uid://c7q5relb0wmkd" path="res://addons/saveflow_lite/demo/zelda_like/gameplay/zelda_like_player_state.gd" id="3_player"]
[ext_resource type="Script" uid="uid://3c1ihlrqnydm" path="res://addons/saveflow_lite/demo/zelda_like/gameplay/zelda_like_room_registry.gd" id="4_registry"]
[ext_resource type="Script" uid="uid://b4lvq233ci44m" path="res://addons/saveflow_lite/demo/zelda_like/saveflow/zelda_like_room_data_source.gd" id="5_room_data_source"]
[ext_resource type="Script" uid="uid://ccaq441lera4w" path="res://addons/saveflow_core/runtime/sources/saveflow_node_source.gd" id="6_node_source"]
[ext_resource type="Script" uid="uid://dmvmckws1mw8t" path="res://addons/saveflow_core/runtime/core/saveflow_scope.gd" id="8_scope"]
[ext_resource type="Script" uid="uid://c4hk6u8omj6ut" path="res://addons/saveflow_core/runtime/entities/saveflow_entity_collection_source.gd" id="9_runtime_collection"]
[ext_resource type="Script" uid="uid://pm7ake2mxamr" path="res://addons/saveflow_lite/demo/zelda_like/saveflow/zelda_like_runtime_scope.gd" id="10_runtime_scope"]
[ext_resource type="Script" uid="uid://b0sg3f22iv8yn" path="res://addons/saveflow_lite/demo/zelda_like/gameplay/zelda_like_room_camera.gd" id="11_camera"]
[ext_resource type="Script" uid="uid://bskp144qoa80b" path="res://addons/saveflow_lite/demo/zelda_like/saveflow/zelda_like_save_manager_bridge.gd" id="12_save_manager_bridge"]
[ext_resource type="Script" uid="uid://c2wv0iwpkmyaf" path="res://addons/saveflow_lite/demo/zelda_like/saveflow/zelda_like_room_entity_factory.gd" id="13_entity_binding"]

[sub_resource type="RectangleShape2D" id="1_player_body"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="2_interaction_body"]
size = Vector2(18, 18)

[node name="ZeldaLikeSandbox" type="Node2D" unique_id=940066521]
script = ExtResource("1_script")

[node name="World" type="Node2D" parent="." unique_id=1940572661]

[node name="RoomDefinitions" type="Node" parent="World" unique_id=142803974]

[node name="RoomStage" type="Node2D" parent="World" unique_id=1783155353]
position = Vector2(40, 54)
script = ExtResource("2_stage")

[node name="Camera2D" type="Camera2D" parent="World/RoomStage" unique_id=351658086]
position = Vector2(280, 125)
zoom = Vector2(2, 2)
script = ExtResource("11_camera")

[node name="LoadedRoomEntities" type="Node2D" parent="World/RoomStage" unique_id=297727625]
z_index = 10

[node name="Player" type="CharacterBody2D" parent="World/RoomStage" unique_id=2004952804]
z_index = 20
position = Vector2(72, 124)
script = ExtResource("3_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/RoomStage/Player" unique_id=146118351]
shape = SubResource("1_player_body")

[node name="InteractionArea" type="Area2D" parent="World/RoomStage/Player" unique_id=1594084977]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/RoomStage/Player/InteractionArea" unique_id=1469307760]
shape = SubResource("2_interaction_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/RoomStage/Player" unique_id=2121096544]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=428918372]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=2145755735]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1955318406]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/TopBar" unique_id=1231853250]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/HUD/TopBar/Margin" unique_id=1082099636]
layout_mode = 2
theme_override_constants/separation = 18

[node name="RoomLabel" type="Label" parent="CanvasLayer/HUD/TopBar/Margin/HBox" unique_id=31036147]
layout_mode = 2
text = "ROOM MOSS HALL"

[node name="HeartsLabel" type="Label" parent="CanvasLayer/HUD/TopBar/Margin/HBox" unique_id=197628139]
layout_mode = 2
text = "HP @ @ @ @ @"

[node name="RupeesLabel" type="Label" parent="CanvasLayer/HUD/TopBar/Margin/HBox" unique_id=308609000]
layout_mode = 2
text = "R 136"

[node name="StaminaLabel" type="Label" parent="CanvasLayer/HUD/TopBar/Margin/HBox" unique_id=322997812]
layout_mode = 2
text = "STM 072"

[node name="BottomBar" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1258608840]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -86.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/BottomBar" unique_id=2086492166]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/HUD/BottomBar/Margin" unique_id=1042155780]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ButtonRow" type="HBoxContainer" parent="CanvasLayer/HUD/BottomBar/Margin/VBox" unique_id=1731405266]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SaveButton" type="Button" parent="CanvasLayer/HUD/BottomBar/Margin/VBox/ButtonRow" unique_id=464065192]
layout_mode = 2
focus_mode = 0
text = "Save"

[node name="LoadButton" type="Button" parent="CanvasLayer/HUD/BottomBar/Margin/VBox/ButtonRow" unique_id=1960525369]
layout_mode = 2
focus_mode = 0
text = "Load"

[node name="ResetButton" type="Button" parent="CanvasLayer/HUD/BottomBar/Margin/VBox/ButtonRow" unique_id=1900883447]
layout_mode = 2
focus_mode = 0
text = "Reset"

[node name="BreakButton" type="Button" parent="CanvasLayer/HUD/BottomBar/Margin/VBox/ButtonRow" unique_id=689409407]
layout_mode = 2
focus_mode = 0
text = "Break Runtime"

[node name="DebugButton" type="Button" parent="CanvasLayer/HUD/BottomBar/Margin/VBox/ButtonRow" unique_id=1506476361]
layout_mode = 2
focus_mode = 0
text = "Debug: Off"

[node name="HintLabel" type="Label" parent="CanvasLayer/HUD/BottomBar/Margin/VBox" unique_id=468189653]
layout_mode = 2
text = "Move with arrows or WASD. Press Space to swing. Walk through arches and stairs to change rooms."
autowrap_mode = 3

[node name="StatusLabel" type="Label" parent="CanvasLayer/HUD/BottomBar/Margin/VBox" unique_id=666215835]
layout_mode = 2
text = "Status"
autowrap_mode = 3

[node name="DebugPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=532549309]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = 58.0
offset_right = -16.0
offset_bottom = 288.0
grow_horizontal = 0
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/DebugPanel" unique_id=564835008]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="DebugText" type="RichTextLabel" parent="CanvasLayer/HUD/DebugPanel/Margin" unique_id=1235609910]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="StateRoot" type="Node" parent="." unique_id=1769734171]

[node name="RoomRegistry" type="Node" parent="StateRoot" unique_id=1248175193]
script = ExtResource("4_registry")

[node name="RoomEntityFactory" type="Node" parent="StateRoot" unique_id=481257901 node_paths=PackedStringArray("target_container")]
script = ExtResource("13_entity_binding")
target_container = NodePath("../../World/RoomStage/LoadedRoomEntities")
_target_container_ref_path = NodePath("../../World/RoomStage/LoadedRoomEntities")

[node name="SaveManagerBridge" type="Node" parent="StateRoot" unique_id=1549652220 node_paths=PackedStringArray("sandbox")]
script = ExtResource("12_save_manager_bridge")
sandbox = NodePath("../..")
_sandbox_ref_path = NodePath("../..")

[node name="SaveGraphRoot" type="Node" parent="StateRoot" unique_id=2093563576]
script = ExtResource("8_scope")
scope_key = "root"

[node name="PlayerScope" type="Node" parent="StateRoot/SaveGraphRoot" unique_id=1666357490]
script = ExtResource("8_scope")
scope_key = "player"

[node name="PlayerSource" type="Node" parent="StateRoot/SaveGraphRoot/PlayerScope" unique_id=1037167638 node_paths=PackedStringArray("target")]
script = ExtResource("6_node_source")
save_key = "player"
target = NodePath("../../../../World/RoomStage/Player")
_target_ref_path = NodePath("../../../../World/RoomStage/Player")
additional_properties = PackedStringArray()
ignored_properties = PackedStringArray()
included_target_builtin_ids = PackedStringArray()
included_paths = PackedStringArray("AnimationPlayer", "CollisionShape2D", "InteractionArea", "InteractionArea/CollisionShape2D")
excluded_paths = PackedStringArray()
metadata/_saveflow_node_source_preview_expanded = true
metadata/_saveflow_node_source_details_expanded = false
metadata/_saveflow_node_source_advanced_expanded = false

[node name="WorldScope" type="Node" parent="StateRoot/SaveGraphRoot" unique_id=442439261]
script = ExtResource("8_scope")
scope_key = "world"

[node name="RoomRegistrySource" type="Node" parent="StateRoot/SaveGraphRoot/WorldScope" unique_id=1780535125 node_paths=PackedStringArray("registry")]
script = ExtResource("5_room_data_source")
registry = NodePath("../../../RoomRegistry")
_registry_ref_path = NodePath("../../../RoomRegistry")

[node name="RuntimeScope" type="Node" parent="StateRoot/SaveGraphRoot" unique_id=1421656558]
script = ExtResource("10_runtime_scope")
scope_key = "runtime"

[node name="RoomEntitiesSource" type="Node" parent="StateRoot/SaveGraphRoot/RuntimeScope" unique_id=2144019786 node_paths=PackedStringArray("target_container", "entity_factory")]
script = ExtResource("9_runtime_collection")
target_container = NodePath("../../../../World/RoomStage/LoadedRoomEntities")
_target_container_ref_path = NodePath("../../../../World/RoomStage/LoadedRoomEntities")
restore_policy = 2
entity_factory = NodePath("../../../RoomEntityFactory")
_entity_factory_ref_path = NodePath("../../../RoomEntityFactory")
