[gd_scene format=3]

[ext_resource type="Script" path="res://demo/saveflow_lite/zelda_like/gameplay/zelda_like_room_scene.gd" id="1_room"]
[ext_resource type="Script" path="res://demo/saveflow_lite/zelda_like/gameplay/zelda_like_room_door_marker.gd" id="2_door"]
[ext_resource type="Script" path="res://demo/saveflow_lite/zelda_like/gameplay/zelda_like_room_obstacle_marker.gd" id="3_obstacle"]
[ext_resource type="Script" path="res://demo/saveflow_lite/zelda_like/gameplay/zelda_like_room_entity_spawn.gd" id="4_spawn"]

[node name="RoomHub" type="Node2D"]
script = ExtResource("1_room")
room_id = "room_hub"
room_title = "Moss Hall"

[node name="Doors" type="Node2D" parent="."]

[node name="EastArch" type="Marker2D" parent="Doors"]
position = Vector2(124, 0)
script = ExtResource("2_door")
edge = "east"
door_size = 52.0
target_room_id = "room_east"
spawn_position = Vector2(48, 124)

[node name="SouthStairs" type="Marker2D" parent="Doors"]
position = Vector2(280, 250)
script = ExtResource("2_door")
edge = "south"
door_size = 60.0
target_room_id = "room_basement"
spawn_position = Vector2(280, 42)

[node name="Obstacles" type="Node2D" parent="."]

[node name="PillarLeft" type="Node2D" parent="Obstacles"]
position = Vector2(217, 97)
script = ExtResource("3_obstacle")

[node name="PillarRight" type="Node2D" parent="Obstacles"]
position = Vector2(343, 97)
script = ExtResource("3_obstacle")

[node name="BrokenBench" type="Node2D" parent="Obstacles"]
position = Vector2(279, 174)
script = ExtResource("3_obstacle")
size = Vector2(90, 20)
glyph = "="
color = Color(0.784314, 0.701961, 0.560784, 1)

[node name="EntitySpawns" type="Node2D" parent="."]

[node name="HubSlime01" type="Marker2D" parent="EntitySpawns"]
position = Vector2(398, 108)
script = ExtResource("4_spawn")
persistent_id = "hub_slime_01"
hp = 3
loot_table = PackedStringArray("slime_gel")
tags_set = {
"room_guard": true,
"slimy": true
}
patrol_route = PackedStringArray("left_pillar", "right_pillar")
touch_damage = 1
rupee_value = 3
facing = "left"
accent = "moss"

[node name="HubChest01" type="Marker2D" parent="EntitySpawns"]
position = Vector2(144, 112)
script = ExtResource("4_spawn")
persistent_id = "hub_chest_01"
type_key = "chest"
hp = 0
loot_table = PackedStringArray("rupee_blue", "map_fragment")
tags_set = {
"reward": true
}
patrol_route = PackedStringArray()
touch_damage = 0
rupee_value = 5
mood = "quiet"
accent = "brass"
ornament_flags = {
"glow": true,
"rare": false
}
