[gd_scene format=3]

[ext_resource type="Script" path="res://demo/saveflow_lite/zelda_like/gameplay/zelda_like_room_scene.gd" id="1_room"]
[ext_resource type="Script" path="res://demo/saveflow_lite/zelda_like/gameplay/zelda_like_room_door_marker.gd" id="2_door"]
[ext_resource type="Script" path="res://demo/saveflow_lite/zelda_like/gameplay/zelda_like_room_obstacle_marker.gd" id="3_obstacle"]
[ext_resource type="Script" path="res://demo/saveflow_lite/zelda_like/gameplay/zelda_like_room_entity_spawn.gd" id="4_spawn"]

[node name="RoomEast" type="Node2D"]
script = ExtResource("1_room")
room_id = "room_east"
room_title = "Torch Gallery"

[node name="Doors" type="Node2D" parent="."]

[node name="WestArch" type="Marker2D" parent="Doors"]
position = Vector2(0, 124)
script = ExtResource("2_door")
edge = "west"
door_size = 52.0
target_room_id = "room_hub"
spawn_position = Vector2(508, 124)

[node name="Obstacles" type="Node2D" parent="."]

[node name="TorchBlock" type="Node2D" parent="Obstacles"]
position = Vector2(182, 77)
script = ExtResource("3_obstacle")
size = Vector2(56, 30)
glyph = "TT"
color = Color(0.94902, 0.784314, 0.47451, 1)

[node name="TorchBlockB" type="Node2D" parent="Obstacles"]
position = Vector2(376, 77)
script = ExtResource("3_obstacle")
size = Vector2(56, 30)
glyph = "TT"
color = Color(0.94902, 0.784314, 0.47451, 1)

[node name="Rubble" type="Node2D" parent="Obstacles"]
position = Vector2(280, 166)
script = ExtResource("3_obstacle")
size = Vector2(96, 28)
glyph = "::"
color = Color(0.552941, 0.615686, 0.682353, 1)

[node name="EntitySpawns" type="Node2D" parent="."]

[node name="EastBat01" type="Marker2D" parent="EntitySpawns"]
position = Vector2(438, 128)
script = ExtResource("4_spawn")
persistent_id = "east_bat_01"
hp = 2
loot_table = PackedStringArray("bat_wing")
tags_set = {
"flying": true
}
patrol_route = PackedStringArray("arch", "torch")
touch_damage = 1
rupee_value = 4
mood = "alert"
facing = "left"
accent = "embers"
ornament_flags = {
"glow": true,
"rare": false
}
